
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome &#8212; The Turing Way - Data Study Group</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://the-turing-way.netlify.com/welcome.html" />
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide for Communication" href="communication/communication.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Turing Way - Data Study Group</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Welcome
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="communication/communication.html">
   Guide for Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="communication/comms-overview.html">
     Overview of Guide for Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="communication/comms-overview/comms-overview-principles.html">
       Principles of Communicating with Wider Audiences
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/welcome.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alan-turing-institute/the-turing-way"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/alan-turing-institute/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fwelcome.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/alan-turing-institute/the-turing-way/edit/main/book/website/welcome.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-community">
   Our Community
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing-the-turing-way">
   Citing
   <em>
    The Turing Way
   </em>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="welcome">
<span id="id1"></span><h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p><em>Welcome to The Turing Way handbook to reproducible, ethical and collaborative data science.</em></p>
<p><em>The Turing Way</em> project is open source, open collaboration, and community-driven.
We involve and support a diverse community of contributors to make data science accessible, comprehensible and effective for everyone.
Our goal is to provide all the information that researchers and data scientists in academia, industry and the public sector need to ensure that the projects they work on are easy to reproduce and reuse.</p>
<p>MAY: Read more in this chapter: <a class="reference internal" href="communication/comms-overview.html#cm-comms-overview"><span class="std std-ref">Overview of the Guide for Communication</span></a>. <span class="xref std std-ref">ch</span></p>
<div class="tip admonition">
<p class="admonition-title">Top Tip</p>
<p><em>The Turing Way</em> is not meant to be read from start to finish.
Start with a concept, tool or method that you need now, in your current work.
Browse the different guides that make up the book, or use the search box to search for whatever you would like to learn about first.</p>
</div>
<p>All stakeholders, including researchers, software engineers, project leaders and funding teams, are encouraged to use <em>The Turing Way</em> to understand their roles and responsibility of reproducibility in data science.
You can inspect our resources on <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way">GitHub</a>, contribute to the project as described in our <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/CONTRIBUTING.md">contribution guidelines</a> and re-use all materials (<a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/LICENSE.md">see the License</a>).</p>
<div class="figure align-default" id="welcome-image">
<img alt="The Turing Way project is illustrated as a road or path with shops for different data science skills. People can go in and out with their shopping cart and pick and choose what they need." src="figures/welcome.jpg" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>The Turing Way</em> project illustration by Scriberia. Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.3332807">http://doi.org/10.5281/zenodo.3332807</a></span><a class="headerlink" href="#welcome-image" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="our-community">
<span id="welcome-community"></span><h2>Our Community<a class="headerlink" href="#our-community" title="Permalink to this headline">¶</a></h2>
<p><em>The Turing Way</em> community is dedicated to making collaborative, reusable and transparent research “too easy not to do”.
That means investing in the socio-technical skills required to work in a team, to build something more significant than any individual could deliver alone.</p>
<p><em>The Turing Way</em> is:</p>
<ul class="simple">
<li><p>a book</p></li>
<li><p>a community</p></li>
<li><p>a global collaboration</p></li>
</ul>
<p>We hope you find the content in the book helpful.
Everything here is available for free under a <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/LICENSE.md">CC-BY licence</a>.
Please use and re-use whatever you need, for any purpose.</p>
<p>The book is collaboratively written and open from the start.
To make this project truly accessible and useful for everyone, we invite you to contribute your skills and bring your perspectives into this project.
To join this community, please read our <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/CONTRIBUTING.md">contribution guidelines</a> and ways to <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way#get-in-touch">get in touch</a>.
More information about the community and the project is available in the <span class="xref std std-ref">ch</span>.
We look forward to expanding and building <em>The Turing Way</em> together.</p>
<div class="figure align-default" id="theturingway-chapters">
<img alt="The Turing Way Guide to reproducible research and it's stucture illustrated to show a set of doors to represent how it's built on chapters and sub chapters of the different areas of the guide" src="figures/theturingway-chapters.jpg" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text"><em>The Turing Way</em> project illustration by Scriberia. Original version on Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.3695300">http://doi.org/10.5281/zenodo.3695300</a>.</span><a class="headerlink" href="#theturingway-chapters" title="Permalink to this image">¶</a></p>
</div>
<p>Although <em>The Turing Way</em> receives support and funding from <a class="reference external" href="https://www.turing.ac.uk/">The Alan Turing Institute</a>, the project is designed to be a global collaboration.
We have contributions from across the UK, and from India, Mexico, Australia, USA, and many European countries.
Chapters have been written, reviewed and curated by members of research institutes and universities, government departments, and industry.
We are committed to creating a space where people with diverse expertise and lived experiences can share their knowledge with others to allow us all to use data science to improve the world.</p>
<p>We value the participation of every member of our community and want to ensure that every contributor has an enjoyable and fulfilling experience.
Accordingly, everyone who participates in <em>The Turing Way</em> project is expected to show respect and courtesy to other community members at all times.
All contributions must abide by our <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/CODE_OF_CONDUCT.md">code of conduct</a>.</p>
<p><img alt="Gif showing screen capture of contributors table, smiling faces and emojis representing the types of contributions in a table" src="https://media.giphy.com/media/gKIUisnjpj2PS75nOJ/giphy.gif" /></p>
</div>
<div class="section" id="history">
<span id="welcome-history"></span><h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>The book started in January 2019 as a guide for reproducibility, covering <span class="xref std std-ref">rr-vcs</span>, <span class="xref std std-ref">rr-testing</span>, and <span class="xref std std-ref">rr-ci</span>. However, technical skills are just one aspect of making data science research “open for all” and so in February 2020, <em>The Turing Way</em> expanded into a series of guides: <span class="xref std std-ref">rr</span>, <span class="xref std std-ref">pd</span>, <a class="reference internal" href="communication/communication.html#cm"><span class="std std-ref">Guide for Communication</span></a>, <span class="xref std std-ref">cl</span>, and <span class="xref std std-ref">er</span>.</p>
</div>
<div class="section" id="citing-the-turing-way">
<span id="welcome-citing"></span><h2>Citing <em>The Turing Way</em><a class="headerlink" href="#citing-the-turing-way" title="Permalink to this headline">¶</a></h2>
<p>All material in <em>The Turing Way</em> is available under a <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/LICENSE.md">CC-BY 4.0 licence</a>.</p>
<p>You can cite <em>The Turing Way</em> through the project’s Zenodo archive using DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.3233853">10.5281/zenodo.3233853</a>.</p>
<p>The citation will look something like:</p>
<blockquote>
<div><p>The Turing Way Community, Becky Arnold, Louise Bowler, Sarah Gibson, Patricia Herterich, Rosie Higman, … Kirstie Whitaker. (2019, March 25). The Turing Way: A Handbook for Reproducible Data Science (Version v0.0.4). Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.3233986">http://doi.org/10.5281/zenodo.3233986</a></p>
</div></blockquote>
<p>Please visit the <a class="reference external" href="https://doi.org/10.5281/zenodo.3233853">DOI link</a> though to get the most recent version - the one above is not automatically generated and may be out of date.
DOIs allow us to archive the repository and are useful for tracking the work in academic publications.</p>
<p>You can also share the human-readable URL to a page in the book, for example, <span class="xref std std-ref">https://the-turing-way.netlify.app/reproducible-research/overview/overview-definitions.html</span>, but be aware that the project is under development and these links may change over time.
You might want to include a <a class="reference external" href="http://web.archive.org">web archive link</a>, such as: <a class="reference external" href="https://web.archive.org/web/20191030093753/https://the-turing-way.netlify.com/reproducibility/03/definitions.html">https://web.archive.org/web/20191030093753/https://the-turing-way.netlify.com/reproducibility/03/definitions.html</a>, to make sure that you do not end up with broken links everywhere!</p>
<p>We really appreciate any references that you make to <em>The Turing Way</em> project in your work, and we hope it is useful.
If you have any questions, please <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way#get-in-touch">get in touch</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="communication/communication.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Guide for Communication</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Turing Way Community<br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>