
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Stories - Blogs &#8212; The Turing Way - Data Study Group</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://the-turing-way.netlify.com/communication/blogs/blogs-personal-stories.html" />
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lay Summaries" href="../lay-summaries.html" />
    <link rel="prev" title="Building a Webpage for Blogs" href="blogs-webpage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Turing Way - Data Study Group</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../communication.html">
   Guide for Communication
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../comms-overview.html">
     Overview of Guide for Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../comms-overview/comms-overview-principles.html">
       Principles of Communicating with Wider Audiences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../comms-overview/comms-overview-accessibly.html">
       Communicating Accessibly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../comms-overview/comms-overview-resources.html">
       Resources and Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../blogs.html">
     Blogs for Research Communication
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="blogs-webpage.html">
       Building a Webpage for Blogs
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Personal stories - Blogs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../lay-summaries.html">
     Lay Summaries
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../lay-summaries/lay-summaries-personal-stories.html">
       Personal Stories - Lay summaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../podcasts.html">
     Podcasts for Research Communication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../podcasts/podcasts-personal-stories.html">
       Personal Stories - Podcasts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../presentations.html">
     Presenting Posters and Conference Talks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../presentations/presentations-remote.html">
       Presenting at Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../presentations/presentations-personal-stories.html">
       Personal stories - Presenting Outside of Your Discipline
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../social-media.html">
     Social Media for Research Communications
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../social-media/social-media-twitter-tips.html">
       Tips for starting with twitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../social-media/social-media-twitter-multiple.html">
       Managing multiple twitter accounts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../citable.html">
     Making Research Objects Citable
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../citable/citable-steps.html">
       Steps for Making Research Objects Citable
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../citable/citable-cite.html">
       Citing Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../citable/citable-linking.html">
       Linking Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../citable/citable-orcid.html">
       ORCID to Collect your Research Objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../citable/citable-resources.html">
       Checklists and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../os-comms.html">
     Communications in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../os-comms/os-comms-issue-tracking.html">
       Issue Tracking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../os-comms/os-comms-channels.html">
       Communication Channels
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../aa.html">
     Authorship and Contributions on Academic Articles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/overview.html">
       Overview of Academic Authorship
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/misconduct.html">
       Types of Authorship Misconduct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/traditions.html">
       Discipline Specific Authorship Traditions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/equitable.html">
       Large and Equitable Authorships
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/tips.html">
       Tips on How to Get Authorship Right
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/interdisciplinary-personal-stories.html">
       Personal Stories - Authorship on Interdisciplinary Projects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/large-personal-stories.html">
       Personal Stories - Large Collaborative Research Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../aa/resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../collaboration/collaboration.html">
   Guide for Collaboration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/github-novice.html">
     Getting Started With GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-motivation.html">
       Motivation for Using GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-firststeps.html">
       First steps on Github
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-features.html">
       Using more Github features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-advanced.html">
       Advanced Github features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/maintain-review.html">
     Maintainers and Reviewers on GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-maintenance.html">
       Project Maintenance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-permissions.html">
       Ownership and Permissions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-review.html">
       Reviewing Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-merge.html">
       Merging Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/new-community.html">
     Managing a New Community and Team
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-guide.html">
       Guide to Planning a Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-techissues.html">
       Addressing Technical Issues
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-differences.html">
       Valuing Diversity and Differences
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/leadership.html">
     Leadership in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/leadership/leadership-stories.html">
       Personal Stories of Leadership
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/research-infrastructure-roles.html">
     Research Infrastructure Roles
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/community-manager.html">
       Community Managers Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/data-steward.html">
       Data Stewards Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/data-steward/data-steward-casestudy.html">
       Data Steward Case Study
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/research-infrastructure-roles/research-software-engineer.html">
       Research Software Engineers Overview
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/remote-collab.html">
     Remote Collaboration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-meetings.html">
       Organising Remote Meetings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-guidelines.html">
       Guidelines for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-tools.html">
       Tools for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-coworking.html">
       Organising Online Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-conferences.html">
       Organising Remote Conferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-chairs.html">
       Chairing Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-participation.html">
       Participating in Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-management.html">
       Managing Distributed Teams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-informal.html">
       Informal Coffee Chats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-prosandcons.html">
       Perceived Pros and Cons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/shared-ownership.html">
     Shared Ownership in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-projects.html">
       Project Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-models.html">
       Shared Ownership Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-challenges.html">
       Challenges with Applying Ownership Models Retroactively
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-defaults.html">
       Nudging for a Better Default
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/communication/blogs/blogs-personal-stories.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/alan-turing-institute/the-turing-way"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/alan-turing-institute/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fcommunication/blogs/blogs-personal-stories.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/alan-turing-institute/the-turing-way/edit/main/book/website/communication/blogs/blogs-personal-stories.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#veronika-cheplygina-writing-a-successful-blog-series">
   Veronika Cheplygina: Writing a Successful Blog Series
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-did-you-start-your-blog">
   1. Why did you start your blog?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-did-you-get-started">
   2. How did you get started?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-impact-do-you-think-your-blog-is-making-on-your-research-project-community">
   3. What impact do you think your blog is making on your research/project/community?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-just-get-you-to-expand-on-the-impact-question-did-your-blog-lead-to-more-impact-in-a-project-or-perhaps-got-you-more-noticed-to-secure-a-job-or-help-build-a-community">
   Can I just get you to expand on the impact question? Did your blog lead to more impact in a project, or perhaps got you more noticed to secure a job, or help build a community?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-tools-software-do-you-use-most-to-produce-your-blog">
   4. What tools/software do you use most to produce your blog?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-you-have-any-top-tips-for-other-people-that-might-be-interested-in-starting-a-blog">
   5. Do you have any top tips for other people that might be interested in starting a blog?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-you-have-any-tips-on-things-to-avoid">
   6. Do you have any tips on things to avoid?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-do-you-see-your-blog-going-in-the-future">
   7. Where do you see your blog going in the future?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-there-anything-else-that-you-want-to-share">
   8. Is there anything else that you want to share?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="personal-stories-blogs">
<span id="cm-blogs-personal-stories"></span><h1>Personal Stories - Blogs<a class="headerlink" href="#personal-stories-blogs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="veronika-cheplygina-writing-a-successful-blog-series">
<h2>Veronika Cheplygina: Writing a Successful Blog Series<a class="headerlink" href="#veronika-cheplygina-writing-a-successful-blog-series" title="Permalink to this headline">¶</a></h2>
<p><strong>Dr Veronika Cheplygina</strong> is an Associate Professor at the IT University Copenhagen. Veronika strives to make science more open and inclusive.</p>
<p>You can find out more about her work from the links below:</p>
<ul class="simple">
<li><p>Personal website: <a class="reference external" href="https://veronikach.com/">veronikach.com</a></p></li>
<li><p>Twitter: <a class="reference external" href="https://twitter.com/DrVeronikaCH">&#64;DrVeronikaCH</a></p></li>
<li><p>ORCID: <a class="reference external" href="https://orcid.org/0000-0003-0176-9324">0000-0003-0176-9324</a></p></li>
</ul>
<p>We would like to thank <strong>Dr Veronika Cheplygina</strong> for answering our interview questions about her very successful blog series called <a class="reference external" href="https://veronikach.com/failure/">‘How I fail’</a>.</p>
</div>
<div class="section" id="why-did-you-start-your-blog">
<h2>1. Why did you start your blog?<a class="headerlink" href="#why-did-you-start-your-blog" title="Permalink to this headline">¶</a></h2>
<p>Very originally (during university) I wanted to have a blog because I was interested in setting it up, and not actually in writing anything.
I did try to write some awkward posts, but felt mostly embarrassed about them and ended up deleting them.
Only during my PhD/postdoc, I think, I started writing more frequently, mostly updates about my work, exploring productivity tools, and failures.</p>
</div>
<div class="section" id="how-did-you-get-started">
<h2>2. How did you get started?<a class="headerlink" href="#how-did-you-get-started" title="Permalink to this headline">¶</a></h2>
<p>As described above it was quite gradual, the first blog I set up, I programmed in PHP myself (and it had lots of bugs).
Then I switched to a free WordPress blog and then installed WordPress on my website.
As for writing on the blog, when I did start to write more, I made it a habit to write (for example) once a week, and it became more natural after a while.
Also, it became more clear what is really “my” topics to write about, or not.
The CV of Failures I shared during my postdoc resonated, and that later turned into the How I Fail series.</p>
</div>
<div class="section" id="what-impact-do-you-think-your-blog-is-making-on-your-research-project-community">
<h2>3. What impact do you think your blog is making on your research/project/community?<a class="headerlink" href="#what-impact-do-you-think-your-blog-is-making-on-your-research-project-community" title="Permalink to this headline">¶</a></h2>
<p>It helps people to see stories by other real people, and relate to the issues that are discussed.</p>
</div>
<div class="section" id="can-i-just-get-you-to-expand-on-the-impact-question-did-your-blog-lead-to-more-impact-in-a-project-or-perhaps-got-you-more-noticed-to-secure-a-job-or-help-build-a-community">
<h2>Can I just get you to expand on the impact question? Did your blog lead to more impact in a project, or perhaps got you more noticed to secure a job, or help build a community?<a class="headerlink" href="#can-i-just-get-you-to-expand-on-the-impact-question-did-your-blog-lead-to-more-impact-in-a-project-or-perhaps-got-you-more-noticed-to-secure-a-job-or-help-build-a-community" title="Permalink to this headline">¶</a></h2>
<p>Yes, I get noticed because people know me from my Twitter and blog, usually this translates into talk invitations.
Last year when I announced I was leaving my tenure track, I also had a few suggestions for jobs, which in the end translated into my current (tenured) position.</p>
<p>I am not sure there is an explicit community, but I do feel like I have a supportive community on Twitter.
It has also resulted in some great projects, like the Avengers for Better Science workshop, which was funded by the Mozilla Foundation, or the Ten Simple Rules paper about Twitter.</p>
<p>For the blog, I have a sense of what kind of person reads my blog, even if I have never met them.
It’s great to see the statistics for previous blog posts, and receive a thank you email or message once in a while.</p>
</div>
<div class="section" id="what-tools-software-do-you-use-most-to-produce-your-blog">
<h2>4. What tools/software do you use most to produce your blog?<a class="headerlink" href="#what-tools-software-do-you-use-most-to-produce-your-blog" title="Permalink to this headline">¶</a></h2>
<p>Primarily WordPress. I use Mailchimp to send out a newsletter (only if there are any new posts) and Canva if I make graphics (but usually I’m too lazy).
WordPress shares my new posts to Twitter and LinkedIn.</p>
</div>
<div class="section" id="do-you-have-any-top-tips-for-other-people-that-might-be-interested-in-starting-a-blog">
<h2>5. Do you have any top tips for other people that might be interested in starting a blog?<a class="headerlink" href="#do-you-have-any-top-tips-for-other-people-that-might-be-interested-in-starting-a-blog" title="Permalink to this headline">¶</a></h2>
<p>Make it a habit to post something. Review your posts after a while to see what kind of tags/categories you seem to use more often, and which kind get more responses.</p>
</div>
<div class="section" id="do-you-have-any-tips-on-things-to-avoid">
<h2>6. Do you have any tips on things to avoid?<a class="headerlink" href="#do-you-have-any-tips-on-things-to-avoid" title="Permalink to this headline">¶</a></h2>
<p>Don’t fall into the “X step simple formula for bloggers” which is optimized to create short content with lots of clicks.
There are lots of types of “real” blogs that do not do this, and which have dedicated readers.</p>
</div>
<div class="section" id="where-do-you-see-your-blog-going-in-the-future">
<h2>7. Where do you see your blog going in the future?<a class="headerlink" href="#where-do-you-see-your-blog-going-in-the-future" title="Permalink to this headline">¶</a></h2>
<p>It’s been on the back burner a bit last year, so first of all I would like to get back to writing regularly.
I’m also thinking about compressing some of the information into a book, for example, but I haven’t quite decided on the format yet.</p>
</div>
<div class="section" id="is-there-anything-else-that-you-want-to-share">
<h2>8. Is there anything else that you want to share?<a class="headerlink" href="#is-there-anything-else-that-you-want-to-share" title="Permalink to this headline">¶</a></h2>
<p>It’s like running, it’s better to just start and go regularly, instead of waiting until you have professional shoes.</p>
<p><em>This interview was conducted by Emma Karoune</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./communication/blogs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="blogs-webpage.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Building a Webpage for Blogs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../lay-summaries.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lay Summaries</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Turing Way Community<br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>